# NetDownloaderApi

./: NetDownloaderApi.sln
NetDownloader.Entity/: NetDownloader.Entity.csproj
NetDownloader.Entity/Context/: ApplicationDbContext.cs
NetDownloader.Entity/Controllers/: LinksController.cs
NetDownloader.Entity/Db/: NetDownloader.db  NetDownloader.db-shm  NetDownloader.db-wal
NetDownloader.Entity/Interfaces/: IAccountsService.cs  IHostsService.cs  ILinksService.cs  ITagsService.cs
NetDownloader.Entity/Migrations/: 20230930160320_Creation.Designer.cs  20230930160320_Creation.cs  ApplicationDbContextModelSnapshot.cs
NetDownloader.Entity/Models/: Accounts.cs  Host.cs  Hosts.cs  Links.cs  Tag.cs  Tags.cs
NetDownloader.Entity/Services/: AccountsService.cs  HostsService.cs  LinksService.cs  TagsService.cs
NetDownloaderApi/: Dockerfile  NetDownloaderApi.csproj  Program.cs  appsettings.Development.json  appsettings.json  myapp.db-shm  myapp.db-wal
NetDownloaderApi/Controllers/: AccountsController.cs  DownloadController.cs  HostsController.cs  LinksController.cs  TagsController.cs
NetDownloaderApi/Interfaces/: IDownloadService.cs
NetDownloaderApi/Models/: DownloadConfiguration.cs  FileType.cs
NetDownloaderApi/Properties/: launchSettings.json
NetDownloaderApi/Services/: DownloadService.cs
NetDownloaderApi/Tools/: FileSerializer.cs
